DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Dipali@123
DB_NAME=db_accident

TWILIO_ACCOUNT_SID=ACb3a82e48f9d3d48d0ed204538d007a38
TWILIO_AUTH_TOKEN=0648b4f2435cb7bf91ffc532e65dc352
TWILIO_WHATSAPP_FROM=whatsapp:+12135332758
EMERGENCY_TO_WHATSAPP=whatsapp:+918928773424

